<RCC>
    <qresource prefix="/">
        <file>astrodata/gfx/planets15/jupiter.png</file>
        <file>astrodata/gfx/planets15/mars.png</file>
        <file>astrodata/gfx/planets15/mercury.png</file>
        <file>astrodata/gfx/planets15/moon.png</file>
        <file>astrodata/gfx/planets15/neptune.png</file>
        <file>astrodata/gfx/planets15/pluto.png</file>
        <file>astrodata/gfx/planets15/saturn.png</file>
        <file>astrodata/gfx/planets15/sun.png</file>
        <file>astrodata/gfx/planets15/uranus.png</file>
        <file>astrodata/gfx/planets15/venus.png</file>
        <file>astrodata/gfx/signs30/wt_aquarius.png</file>
        <file>astrodata/gfx/signs30/wt_aries.png</file>
        <file>astrodata/gfx/signs30/wt_cancer.png</file>
        <file>astrodata/gfx/signs30/wt_capricorn.png</file>
        <file>astrodata/gfx/signs30/wt_gemini.png</file>
        <file>astrodata/gfx/signs30/wt_leo.png</file>
        <file>astrodata/gfx/signs30/wt_libra.png</file>
        <file>astrodata/gfx/signs30/wt_pisces.png</file>
        <file>astrodata/gfx/signs30/wt_scorpio.png</file>
        <file>astrodata/gfx/signs30/wt_taurus.png</file>
        <file>astrodata/gfx/signs30/wt_virgo.png</file>
        <file>astrodata/gfx/jupiter.png</file>
        <file>astrodata/gfx/mars.png</file>
        <file>astrodata/gfx/mercury.png</file>
        <file>astrodata/gfx/moon.png</file>
        <file>astrodata/gfx/neptune.png</file>
        <file>astrodata/gfx/pluto.png</file>
        <file>astrodata/gfx/saturn.png</file>
        <file>astrodata/gfx/sun.png</file>
        <file>astrodata/gfx/uranus.png</file>
        <file>astrodata/gfx/venus.png</file>
        <file>astrodata/gfx/signs30/col_virgo.png</file>
        <file>astrodata/gfx/signs30/col_aquarius.png</file>
        <file>astrodata/gfx/signs30/col_aries.png</file>
        <file>astrodata/gfx/signs30/col_cancer.png</file>
        <file>astrodata/gfx/signs30/col_capricorn.png</file>
        <file>astrodata/gfx/signs30/col_gemini.png</file>
        <file>astrodata/gfx/signs30/col_leo.png</file>
        <file>astrodata/gfx/signs30/col_libra.png</file>
        <file>astrodata/gfx/signs30/col_pisces.png</file>
        <file>astrodata/gfx/signs30/col_scorpio.png</file>
        <file>astrodata/gfx/signs30/col_taurus.png</file>
        <file>astrodata/gfx/planets15/node.png</file>
        <file>astrodata/gfx/planets15/mc.png</file>
        <file>astrodata/gfx/planets15/ascendant.png</file>
        <file>astrodata/gfx/signs30/col_saggitarius.png</file>
        <file>astrodata/gfx/signs30/wt_saggitarius.png</file>
        <file>astrodata/gfx/planets25/ascendant.png</file>
        <file>astrodata/gfx/planets25/jupiter.png</file>
        <file>astrodata/gfx/planets25/mars.png</file>
        <file>astrodata/gfx/planets25/mc.png</file>
        <file>astrodata/gfx/planets25/mercury.png</file>
        <file>astrodata/gfx/planets25/moon.png</file>
        <file>astrodata/gfx/planets25/neptune.png</file>
        <file>astrodata/gfx/planets25/node.png</file>
        <file>astrodata/gfx/planets25/pluto.png</file>
        <file>astrodata/gfx/planets25/saturn.png</file>
        <file>astrodata/gfx/planets25/sun.png</file>
        <file>astrodata/gfx/planets25/uranus.png</file>
        <file>astrodata/gfx/planets25/venus.png</file>
        <file>astrodata/gfx/planets20/ascendant.png</file>
        <file>astrodata/gfx/planets20/jupiter.png</file>
        <file>astrodata/gfx/planets20/mars.png</file>
        <file>astrodata/gfx/planets20/mc.png</file>
        <file>astrodata/gfx/planets20/mercury.png</file>
        <file>astrodata/gfx/planets20/moon.png</file>
        <file>astrodata/gfx/planets20/neptune.png</file>
        <file>astrodata/gfx/planets20/node.png</file>
        <file>astrodata/gfx/planets20/pluto.png</file>
        <file>astrodata/gfx/planets20/saturn.png</file>
        <file>astrodata/gfx/planets20/sun.png</file>
        <file>astrodata/gfx/planets20/uranus.png</file>
        <file>astrodata/gfx/planets20/venus.png</file>
        <file>astrodata/gfx/aspects/a0.png</file>
        <file>astrodata/gfx/aspects/a30.png</file>
        <file>astrodata/gfx/aspects/a45.png</file>
        <file>astrodata/gfx/aspects/a60.png</file>
        <file>astrodata/gfx/aspects/a72.png</file>
        <file>astrodata/gfx/aspects/a90.png</file>
        <file>astrodata/gfx/aspects/a120.png</file>
        <file>astrodata/gfx/aspects/a135.png</file>
        <file>astrodata/gfx/aspects/a150.png</file>
        <file>astrodata/gfx/aspects/a180.png</file>
        <file>astrodata/gfx/planets20w/ascendant.png</file>
        <file>astrodata/gfx/planets20w/jupiter.png</file>
        <file>astrodata/gfx/planets20w/mars.png</file>
        <file>astrodata/gfx/planets20w/mc.png</file>
        <file>astrodata/gfx/planets20w/mercury.png</file>
        <file>astrodata/gfx/planets20w/moon.png</file>
        <file>astrodata/gfx/planets20w/neptune.png</file>
        <file>astrodata/gfx/planets20w/node.png</file>
        <file>astrodata/gfx/planets20w/pluto.png</file>
        <file>astrodata/gfx/planets20w/saturn.png</file>
        <file>astrodata/gfx/planets20w/sun.png</file>
        <file>astrodata/gfx/planets20w/uranus.png</file>
        <file>astrodata/gfx/planets20w/venus.png</file>
    </qresource>
</RCC>
